% n= 1
prob = (1 - (0.19 + 0.23 + 0.17)) / ((109 - 65 + 1) + (1517 - 111 + 1)); % probabilidade restante para cada valor restante
AVGpckt_size = round(64*0.19 + 110*0.23 + 1518*0.17 + sum([65:109] * prob) + sum([111:1517] * prob), 2);
lambda1 = (1/20e-3);
lambda2 = 1500;
% média de chegada de pacotes 
u1 = 10e6/(8 * 120);
u2 = 10e6/(8 * AVGpckt_size);
ES1= 1/u1;
ES2 = 1/u2;
ES1_2 = 2/(u1^2);
ES2_2 = 2/(u2^2);

n = [10, 20, 30, 40];
y = zeros(1,4);

for i = n
    lambda1 = (1/20e-3) * i;
    p1 = lambda1 * ES1;
    w1 = ((lambda1 * ES1_2 + lambda2 * ES2_2) / (2 * (1 - p1))) + ES1;
    % to ms
    w1 = w1 * 1e3;
    fprintf("n=%i -> w1 = %0.2f ms\n", i, w1);
    y 
end






